[nosetests]
match=^test
nocapture=1
cover-package=pyracms_forum
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyracms_forum/locale
domain = pyracms_forum
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyracms_forum/locale/pyracms_forum.pot
width = 80

[init_catalog]
domain = pyracms_forum
input_file = pyracms_forum/locale/pyracms_forum.pot
output_dir = pyracms_forum/locale

[update_catalog]
domain = pyracms_forum
input_file = pyracms_forum/locale/pyracms_forum.pot
output_dir = pyracms_forum/locale
previous = true
